{
  "issue": "East Montgomery County MUD No. 3, TX Unlimited Tax Bonds, Srs 2026",
  "concatenated_doc_types": "Prelim | NOS",
  "documents": [
    {
      "date": "03/12/2026",
      "issue": "East Montgomery County MUD No. 3, TX Unlimited Tax Bonds, Srs 2026",
      "manager_fa": "GMS Group, LLC (FA)",
      "par_amt": "6,300,000.00",
      "doc_type": "Prelim",
      "type": "Comp",
      "size_mb": "3.00",
      "source_href": "/api/PdfDownload/101306?action=Get",
      "resolved_pdf_url": "https://www.i-dealprospectus.com/api/PdfDownload/101306?action=Get",
      "file_name": "01_Prelim.pdf",
      "status": "downloaded"
    },
    {
      "date": "03/12/2026",
      "issue": "East Montgomery County MUD No. 3, TX Unlimited Tax Bonds, Srs 2026",
      "manager_fa": "GMS Group, LLC (FA)",
      "par_amt": "6,300,000.00",
      "doc_type": "NOS",
      "type": "Comp",
      "size_mb": ".20",
      "source_href": "/api/PdfDownload/101307?action=Get",
      "resolved_pdf_url": "https://www.i-dealprospectus.com/api/PdfDownload/101307?action=Get",
      "file_name": "02_NOS.pdf",
      "status": "downloaded"
    }
  ]
}