{
  "issue": "LBA of Weber Fire District, UT Lease Rev Bonds, Series 2026",
  "concatenated_doc_types": "Prelim",
  "documents": [
    {
      "date": "03/10/2026",
      "issue": "LBA of Weber Fire District, UT Lease Rev Bonds, Series 2026",
      "manager_fa": "Zions Public Finance, Inc. (FA)",
      "par_amt": "35,290,000.00",
      "doc_type": "Prelim",
      "type": "Comp",
      "size_mb": "4.16",
      "source_href": "/api/PdfDownload/101281?action=Get",
      "resolved_pdf_url": "https://www.i-dealprospectus.com/api/PdfDownload/101281?action=Get",
      "file_name": "01_Prelim.pdf",
      "status": "downloaded"
    }
  ]
}