{
  "issue": "Williamson County MUD No. 19G, TX Unltd Tax Bonds, Series 2026",
  "concatenated_doc_types": "Prelim",
  "documents": [
    {
      "date": "03/18/2026",
      "issue": "Williamson County MUD No. 19G, TX Unltd Tax Bonds, Series 2026",
      "manager_fa": "Specialized Public Finance Inc. (FA)",
      "par_amt": "3,940,000.00",
      "doc_type": "Prelim",
      "type": "Comp",
      "size_mb": "5.60",
      "source_href": "/api/PdfDownload/101302?action=Get",
      "resolved_pdf_url": "https://www.i-dealprospectus.com/api/PdfDownload/101302?action=Get",
      "file_name": "01_Prelim.pdf",
      "status": "downloaded"
    }
  ]
}